spring.servlet.multipart.max-file-size=50MB
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/awsupload
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
